prodcode	productname	route	formulation	strength	bnfcode
2583841000033111	Diclofenac sodium 3% gel	Cutaneous/ Transdermal	Gel	30.000mg/1.000gram	13080100
82941000033113	Aspirin 75mg dispersible tablets	Oral	Dispersible tablet	75.000mg	2090000
87041000033110	Aspirin 75mg tablets	Oral	Tablet	75.000mg	
83041000033115	Aspirin 75mg gastro-resistant tablets	Oral	Gastro-resistant tablet	75.000mg	2090000
83141000033116	Aspirin 300mg gastro-resistant tablets	Oral	Gastro-resistant tablet	300.000mg	4070100
2013341000033115	Aspirin 300mg suppositories	Rectal	Suppository	300.000mg	4070100
2013441000033114	Aspirin 150mg suppositories	Rectal	Suppository	150.000mg	
956441000033119	Naproxen sodium 275mg tablets	Oral	Tablet	275.000mg	
3849841000033110	Aspirin 500mg / Papaveretum 7.71mg dispersible tablets sugar free	Oral	Dispersible tablet	500.000mg + 7.710mg	
3836841000033119	Aspirin 900mg / Metoclopramide 10mg oral powder sachets sugar free	Oral	Powder	900.000mg + 10.000mg	4070401
86641000033119	Aspirin 300mg tablets	Oral	Tablet	300.000mg	10010100
82841000033117	Aspirin 300mg dispersible tablets	Oral	Dispersible tablet	300.000mg	10010100
459741000033116	Diclofenac 25mg suppositories	Rectal	Suppository	25.000mg	10010100
1526741000033117	Voltarol 25mg suppositories	Rectal	Suppository	25.000mg	10010100
1526841000033110	Voltarol 50mg suppositories	Rectal	Suppository	50.000mg	10010100
459841000033114	Diclofenac 50mg suppositories	Rectal	Suppository	50.000mg	10010100
442141000033114	Diclofenac sodium 75mg gastro-resistant modified-release capsules	Oral	Modified-release capsule	75.000mg	10010100
930441000033118	Motifene 75mg modified-release capsules	Oral	Modified-release capsule	75.000mg	10010100
2928041000033112	Econac 100mg suppositories	Rectal	Suppository	100.000mg	10010100
1526941000033119	Voltarol 100mg suppositories	Rectal	Suppository	100.000mg	10010100
460141000033116	Diclofenac 100mg suppositories	Rectal	Suppository	100.000mg	10010100
1922841000033119	Diclofenac sodium 50mg gastro-resistant tablets	Oral	Gastro-resistant tablet	50.000mg	10010100
1527141000033119	Voltarol 50mg gastro-resistant tablets	Oral	Gastro-resistant tablet	50.000mg	10010100
463241000033115	Dicloflex 50mg gastro-resistant tablets	Oral	Gastro-resistant tablet	50.000mg	10010100
852241000033110	Lofensaid 50mg gastro-resistant tablets	Oral	Gastro-resistant tablet	50.000mg	10010100
1527641000033112	Volraman 50mg gastro-resistant tablets	Oral	Gastro-resistant tablet	50.000mg	10010100
462441000033111	Diclozip 50mg gastro-resistant tablets	Oral	Gastro-resistant tablet	50.000mg	10010100
2780541000033115	Defanac 50mg gastro-resistant tablets	Oral	Gastro-resistant tablet	50.000mg	10010100
2787641000033118	Fenactol 50mg gastro-resistant tablets	Oral	Gastro-resistant tablet	50.000mg	10010100
2104941000033111	Diclovol 50mg gastro-resistant tablets	Oral	Gastro-resistant tablet	50.000mg	10010100
1525541000033119	Voltarol 50mg dispersible tablets	Oral	Dispersible tablet	50.000mg	10010100
441941000033116	Diclofenac 50mg dispersible tablets sugar free	Oral	Dispersible tablet	50.000mg	10010100
1845841000033118	Diclofenac sodium 50mg gastro-resistant / Misoprostol 200microgram tablets	Oral	Gastro-resistant tablet	50.000mg + 200.000microgram	10010100
80741000033114	Arthrotec 50 gastro-resistant tablets	Oral	Gastro-resistant tablet	50.000mg + 200.000microgram	10010100
8494241000033114	Misofen 50mg/200microgram gastro-resistant tablets	Oral	Gastro-resistant tablet	50.000mg + 200.000microgram	10010100
8494341000033116	Misofen 75mg/200microgram gastro-resistant tablets	Oral	Gastro-resistant tablet	75.000mg + 200.000microgram	10010100
80941000033112	Arthrotec 75 gastro-resistant tablets	Oral	Gastro-resistant tablet	75.000mg + 200.000microgram	10010100
1845941000033114	Diclofenac sodium 75mg gastro-resistant / Misoprostol 200microgram tablets	Oral	Gastro-resistant tablet	75.000mg + 200.000microgram	10010100
451541000033113	Diclofenac sodium 75mg modified-release tablets	Oral	Modified-release tablet	75.000mg	10010100
2274341000033116	Rheumatac Retard 75 tablets	Oral	Modified-release tablet	75.000mg	10010100
1346841000033114	Slofenac 75mg SR tablets	Oral	Modified-release tablet	75.000mg	10010100
1526341000033118	Voltarol 75mg SR tablets	Oral	Modified-release tablet	75.000mg	10010100
2295441000033118	Defanac 75mg SR tablets	Oral	Modified-release tablet	75.000mg	10010100
2778941000033116	Volsaid Retard 75 tablets	Oral	Modified-release tablet	75.000mg	10010100
1673241000033113	Rhumalgan CR 75 tablets	Oral	Modified-release tablet	75.000mg	10010100
1727941000033118	Dicloflex 75mg SR tablets	Oral	Modified-release tablet	75.000mg	10010100
845341000033110	Lofensaid Retard 75 tablets	Oral	Modified-release tablet	75.000mg	
2787741000033110	Fenactol SR 75mg tablets	Oral	Modified-release tablet	75.000mg	10010100
2730241000033113	Valdic 75 Retard tablets	Oral	Modified-release tablet	75.000mg	
1905241000033117	Diclovol 75mg SR tablets	Oral	Modified-release tablet	75.000mg	10010100
1730241000033112	Flamrase 75mg SR tablets	Oral	Modified-release tablet	75.000mg	10010100
3836241000033118	Flamatak MR 75mg tablets	Oral	Modified-release tablet	75.000mg	10010100
3078341000033110	Econac SR 75mg tablets	Oral	Modified-release tablet	75.000mg	
481041000033114	Dolobid 250mg tablets	Oral	Tablet	250.000mg	
467841000033111	Diflunisal 250mg tablets	Oral	Tablet	250.000mg	
467941000033115	Diflunisal 500mg tablets	Oral	Tablet	500.000mg	
481141000033113	Dolobid 500mg tablets	Oral	Tablet	500.000mg	
2295841000033115	Ebretin 200mg capsules	Oral	Capsule	200.000mg	
547241000033111	Etodolac 200mg capsules	Oral	Capsule	200.000mg	
546941000033116	Etodolac 300mg capsules	Oral	Capsule	300.000mg	10010100
2295941000033111	Ebretin 300mg capsules	Oral	Capsule	300.000mg	
2946341000033111	Eccoxolac 300mg capsules	Oral	Capsule	300.000mg	10010100
845041000033113	Lodine SR 600mg tablets	Oral	Modified-release tablet	600.000mg	10010100
548541000033114	Etodolac 600mg modified-release tablets	Oral	Modified-release tablet	600.000mg	10010100
4010241000033113	Etopan XL 600mg tablets	Oral	Modified-release tablet	600.000mg	10010100
11781141000033115	Etolyn 600mg modified-release tablets	Oral	Modified-release tablet	600.000mg	
564141000033115	Fenbufen 300mg capsules	Oral	Capsule	300.000mg	
819641000033114	Lederfen 300mg capsules	Oral	Capsule	300.000mg	
825341000033113	Lederfen 300mg tablets	Oral	Tablet	300.000mg	
570341000033116	Fenbufen 300mg tablets	Oral	Tablet	300.000mg	
574141000033111	Fenbufen 450mg tablets	Oral	Tablet	450.000mg	
825041000033111	Lederfen 450mg tablets	Oral	Tablet	450.000mg	
570741000033115	Fenopron 300 tablets	Oral	Tablet	300.000mg	10010100
570541000033111	Fenoprofen 300mg tablets	Oral	Tablet	300.000mg	10010100
570641000033112	Fenoprofen 600mg tablets	Oral	Tablet	600.000mg	10010100
570841000033113	Fenopron 600 tablets	Oral	Tablet	600.000mg	10010100
614541000033118	Froben 50mg tablets	Oral	Tablet	50.000mg	
594041000033116	Flurbiprofen 50mg tablets	Oral	Tablet	50.000mg	10010100
593941000033118	Flurbiprofen 100mg tablets	Oral	Tablet	100.000mg	10010100
614441000033119	Froben 100mg tablets	Oral	Tablet	100.000mg	
614241000033115	Froben 100mg suppositories	Rectal	Suppository	100.000mg	
592141000033110	Flurbiprofen 100mg suppositories	Rectal	Suppository	100.000mg	
747341000033119	Ibuprofen 200mg tablets	Oral	Tablet	200.000mg	10010100
4432641000033114	Cuprofen 200mg tablets	Oral	Tablet	200.000mg	10010100
162841000033113	Brufen 200mg tablets	Oral	Tablet	200.000mg	10010100
2970741000033111	Nurofen 200mg caplets	Oral	Tablet	200.000mg	10010100
81641000033113	Arthrofen 200 tablets	Oral	Tablet	200.000mg	10010100
2968941000033119	Advil 200mg tablets	Oral	Tablet	200.000mg	10010100
2968541000033113	Hedex Ibuprofen 200mg tablets	Oral	Tablet	200.000mg	
81741000033116	Arthrofen 400 tablets	Oral	Tablet	400.000mg	10010100
939741000033119	Motrin 400mg tablets	Oral	Tablet	400.000mg	10010100
162941000033117	Brufen 400mg tablets	Oral	Tablet	400.000mg	10010100
747441000033113	Ibuprofen 400mg tablets	Oral	Tablet	400.000mg	10010100
747541000033114	Ibuprofen 600mg tablets	Oral	Tablet	600.000mg	10010100
163041000033110	Brufen 600mg tablets	Oral	Tablet	600.000mg	10010100
81841000033114	Arthrofen 600 tablets	Oral	Tablet	600.000mg	10010100
939841000033112	Motrin 600mg tablets	Oral	Tablet	600.000mg	10010100
159441000033110	Brufen Retard 800mg tablets	Oral	Modified-release tablet	800.000mg	10010100
746941000033117	Ibuprofen 800mg modified-release tablets	Oral	Modified-release tablet	800.000mg	10010100
746841000033113	Ibuprofen 600mg effervescent granules sachets	Oral	Effervescent granules	600.000mg	10010100
157841000033115	Brufen 600mg effervescent granules sachets	Oral	Effervescent granules	600.000mg	10010100
2228341000033113	Nurofen Plus tablets	Oral	Tablet	12.800mg + 200.000mg	10010100
3077941000033110	Cuprofen PLUS tablets	Oral	Tablet	12.800mg + 200.000mg	
12708841000033116	Ibuprofen 200mg / Codeine 12.8mg tablets	Oral	Tablet	12.800mg + 200.000mg	10010100
1739441000033117	Ibuprofen 100mg/5ml oral suspension sugar free	Oral	Oral suspension	20.000mg/1.000ml	10010100
4803141000033113	Nurofen for Children 100mg/5ml oral suspension strawberry	Oral	Oral suspension	20.000mg/1.000ml	10010100
2765841000033110	Feverfen 100mg/5ml oral suspension	Oral	Oral suspension	20.000mg/1.000ml	
2871341000033112	Calprofen 100mg/5ml oral suspension	Oral	Oral suspension	20.000mg/1.000ml	10010100
4803341000033111	Nurofen for Children 100mg/5ml oral suspension orange	Oral	Oral suspension	20.000mg/1.000ml	10010100
2797741000033114	Orbifen For Children 100mg/5ml oral suspension	Oral	Oral suspension	20.000mg/1.000ml	10010100
2273241000033112	Galprofen 100mg/5ml oral suspension	Oral	Oral suspension	20.000mg/1.000ml	10010100
939941000033116	Motrin 800mg tablets	Oral	Tablet	800.000mg	
746541000033111	Ibuprofen 800mg tablets	Oral	Tablet	800.000mg	
2765941000033119	Ibuprofen 100mg/5ml oral suspension	Oral	Oral suspension	20.000mg/1.000ml	10010100
161341000033113	Brufen 100mg/5ml syrup	Oral	Oral suspension	20.000mg/1.000ml	10010100
756841000033110	Indocid 25mg capsules	Oral	Capsule	25.000mg	
3093041000033114	Indometacin 25mg capsules	Oral	Capsule	25.000mg	10010100
3093141000033113	Indometacin 50mg capsules	Oral	Capsule	50.000mg	10010100
756941000033119	Indocid 50mg capsules	Oral	Capsule	50.000mg	
767841000033118	Indocid 100mg suppositories	Rectal	Suppository	100.000mg	
3093241000033118	Indometacin 100mg suppositories	Rectal	Suppository	100.000mg	10010100
2266341000033118	Indocid PDA 1mg powder for solution for injection vials	Intravenous	Powder for solution for injection	1.000mg	
757341000033116	Indomod 25mg modified-release capsules	Oral	Modified-release capsule	25.000mg	
3093641000033115	Indometacin 25mg modified-release capsules	Oral	Modified-release capsule	25.000mg	
797441000033118	Ketoprofen 50mg capsules	Oral	Capsule	50.000mg	10010100
1010241000033116	Orudis 50mg capsules	Oral	Capsule	50.000mg	10010100
3136641000033111	Tiloket 50mg capsules	Oral	Capsule	50.000mg	
1015741000033119	Orudis 100mg suppositories	Rectal	Suppository	100.000mg	10010100
803041000033115	Ketoprofen 100mg suppositories	Rectal	Suppository	100.000mg	10010100
872641000033110	Mefenamic acid 250mg capsules	Oral	Capsule	250.000mg	10010100
1096241000033119	Ponstan 250mg capsules	Oral	Capsule	250.000mg	10010100
491841000033115	Dysman 250 capsules	Oral	Capsule	250.000mg	
491941000033111	Dysman 500 tablets	Oral	Tablet	500.000mg	10010100
1109541000033115	Ponstan Forte 500mg tablets	Oral	Tablet	500.000mg	10010100
895741000033116	Mefenamic acid 500mg tablets	Oral	Tablet	500.000mg	10010100
955041000033119	Naproxen 250mg tablets	Oral	Tablet	250.000mg	10010100
954841000033110	Naprosyn 250mg tablets	Oral	Tablet	250.000mg	10010100
954941000033119	Naprosyn 500mg tablets	Oral	Tablet	500.000mg	10010100
955141000033115	Naproxen 500mg tablets	Oral	Tablet	500.000mg	10010100
949641000033112	Naproxen 250mg gastro-resistant tablets	Oral	Gastro-resistant tablet	250.000mg	10010100
949841000033113	Naprosyn EC 250mg tablets	Oral	Gastro-resistant tablet	250.000mg	10010100
950041000033114	Naprosyn EC 500mg tablets	Oral	Gastro-resistant tablet	500.000mg	10010100
949741000033115	Naproxen 500mg gastro-resistant tablets	Oral	Gastro-resistant tablet	500.000mg	10010100
954241000033111	Naproxen 125mg/5ml oral suspension	Oral	Oral suspension	25.000mg/1.000ml	
954141000033116	Naprosyn 125mg/5ml oral suspension	Oral	Oral suspension	25.000mg/1.000ml	
954041000033115	Naprosyn 500mg suppositories	Rectal	Suppository	500.000mg	
953841000033113	Naproxen 500mg suppositories	Rectal	Suppository	500.000mg	
1082041000033110	Phenylbutazone 100mg tablets	Oral	Tablet	100.000mg	
1082241000033119	Phenylbutazone 200mg tablets	Oral	Tablet	200.000mg	
1083441000033110	Piroxicam 10mg capsules	Oral	Capsule	10.000mg	10010100
1083241000033114	Pirozip 10 capsules	Oral	Capsule	10.000mg	
563841000033112	Feldene 10mg capsules	Oral	Capsule	10.000mg	10010100
563941000033116	Feldene 20 capsules	Oral	Capsule	20.000mg	10010100
1083341000033116	Pirozip 20 capsules	Oral	Capsule	20.000mg	
1083541000033111	Piroxicam 20mg capsules	Oral	Capsule	20.000mg	10010100
1084541000033113	Piroxicam 10mg dispersible tablets	Oral	Dispersible tablet	10.000mg	10010100
565941000033117	Feldene 10mg dispersible tablets	Oral	Dispersible tablet	10.000mg	
566041000033110	Feldene 20mg dispersible tablets	Oral	Dispersible tablet	20.000mg	
1084641000033114	Piroxicam 20mg dispersible tablets	Oral	Dispersible tablet	20.000mg	10010100
1089941000033115	Piroxicam 20mg suppositories	Rectal	Suppository	20.000mg	
569841000033110	Feldene 20mg suppositories	Rectal	Suppository	20.000mg	
286341000033119	Clinoril 100mg tablets	Oral	Tablet	100.000mg	
1396041000033114	Sulindac 100mg tablets	Oral	Tablet	100.000mg	10010100
1396141000033113	Sulindac 200mg tablets	Oral	Tablet	200.000mg	10010100
286441000033113	Clinoril 200mg tablets	Oral	Tablet	200.000mg	
1398841000033115	Surgam 200mg tablets	Oral	Tablet	200.000mg	10010100
1444841000033110	Tiaprofenic acid 200mg tablets	Oral	Tablet	200.000mg	10010100
1443741000033115	Tiaprofenic acid 300mg tablets	Oral	Tablet	300.000mg	10010100
1396641000033115	Surgam 300mg tablets	Oral	Tablet	300.000mg	10010100
509941000033118	Emflex 60mg capsules	Oral	Capsule	60.000mg	10010100
2941000033113	Acemetacin 60mg capsules	Oral	Capsule	60.000mg	10010100
956241000033115	Nabumetone 500mg tablets	Oral	Tablet	500.000mg	10010100
1164641000033119	Relifex 500mg tablets	Oral	Tablet	500.000mg	10010100
939041000033117	Mobiflex 20mg tablets	Oral	Tablet	20.000mg	10010100
1425241000033112	Tenoxicam 20mg tablets	Oral	Tablet	20.000mg	10010100
12041000033110	Aceclofenac 100mg tablets	Oral	Tablet	100.000mg	10010100
1136241000033118	Preservex 100mg tablets	Oral	Tablet	100.000mg	10010100
934441000033113	Mobic 15mg suppositories	Rectal	Suppository	15.000mg	
892641000033116	Meloxicam 15mg suppositories	Rectal	Suppository	15.000mg	
899341000033119	Meloxicam 7.5mg tablets	Oral	Tablet	7.500mg	10010100
938441000033116	Mobic 7.5mg tablets	Oral	Tablet	7.500mg	
938341000033110	Mobic 15mg tablets	Oral	Tablet	15.000mg	
899241000033112	Meloxicam 15mg tablets	Oral	Tablet	15.000mg	10010100
1656241000033116	Meloxicam 7.5mg suppositories	Rectal	Suppository	7.500mg	
1657041000033114	Mobic 7.5mg suppositories	Rectal	Suppository	7.500mg	
1795941000033115	Keral 25mg tablets	Oral	Tablet	25.000mg	10010100
1795841000033111	Dexketoprofen 25mg tablets	Oral	Tablet	25.000mg	10010100
1848741000033117	Diclofenac potassium 25mg tablets	Oral	Tablet	25.000mg	10010100
1848941000033119	Voltarol Rapid 25mg tablets	Oral	Tablet	25.000mg	10010100
6430441000033118	Voltarol Pain-eze Extra Strength 25mg tablets	Oral	Tablet	25.000mg	
1849041000033111	Voltarol Rapid 50mg tablets	Oral	Tablet	50.000mg	10010100
1848841000033110	Diclofenac potassium 50mg tablets	Oral	Tablet	50.000mg	10010100
2103141000033111	Celecoxib 200mg capsules	Oral	Capsule	200.000mg	10010100
2103341000033114	Celebrex 200mg capsules	Oral	Capsule	200.000mg	10010100
2103241000033116	Celebrex 100mg capsules	Oral	Capsule	100.000mg	10010100
2103041000033112	Celecoxib 100mg capsules	Oral	Capsule	100.000mg	10010100
746741000033115	Ibuprofen 5% gel	Transdermal	Gel	50.000mg/1.000gram	10030200
566941000033111	Fenbid 5% gel	Transdermal	Gel	50.000mg/1.000gram	10030200
2970541000033115	Nurofen 5% gel	Transdermal	Gel	50.000mg/1.000gram	
2131141000033117	Cuprofen 5% gel	Transdermal	Gel	50.000mg/1.000gram	10030200
2928141000033111	Tiloket 2.5% gel	Transdermal	Gel	25.000mg/1.000gram	
1012141000033112	Oruvail 2.5% gel	Transdermal	Gel	25.000mg/1.000gram	10030200
1102841000033114	Powergel 2.5% gel	Transdermal	Gel	25.000mg/1.000gram	10030200
798841000033119	Ketoprofen 2.5% gel	Transdermal	Gel	25.000mg/1.000gram	10030200
1113041000033114	Proflex 5% cream	Transdermal	Cream	50.000mg/1.000gram	10030200
746441000033110	Ibuprofen 5% cream	Transdermal	Cream	50.000mg/1.000gram	10030200
1086541000033118	Piroxicam 0.5% gel	Cutaneous	Gel	5.000mg/1.000gram	10030200
567041000033112	Feldene 0.5% gel	Cutaneous	Gel	5.000mg/1.000gram	10030200
2617041000033119	Feldene P 0.5% gel	Cutaneous	Gel	5.000mg/1.000gram	10030200
747141000033117	Ibuprofen 5% spray	Transdermal	Spray	50.000mg/1.000ml	10030200
1739341000033111	Ibuprofen 5% foam	Transdermal	Foam	50.000mg/1.000gram	10030200
2970641000033119	Nurofen Maximum Strength 10% gel	Transdermal	Gel	100.000mg/1.000gram	10030200
1780241000033116	Fenbid Forte 10% gel	Transdermal	Gel	100.000mg/1.000gram	10030200
1780141000033111	Ibuprofen 10% gel	Transdermal	Gel	100.000mg/1.000gram	10030200
1889841000033112	Flurbiprofen 8.75mg lozenges	Oromucosal	Lozenge	8.750mg	12030100	
2971241000033112	Nurofen 200mg liquid capsules	Oral	Capsule	200.000mg	10010100
4451841000033119	Ibuprofen 200mg capsules	Oral	Capsule	200.000mg	10010100
13057641000033116	Flarin 200mg capsules	Oral	Capsule	200.000mg	
4452141000033117	Indometacin 25mg/5ml oral suspension	Oral	Oral suspension	5.000mg/1.000ml	
2850541000033114	Nabumetone 500mg dispersible tablets sugar free	Oral	Dispersible tablet	500.000mg	10010100
2850641000033110	Relifex 500mg dispersible tablets	Oral	Dispersible tablet	500.000mg	10010100
6168541000033111	Ibuprofen 5% / Levomenthol 3% gel	Cutaneous/ Transdermal	Gel	50.000mg/1.000gram + 30.000mg/1.000gram	10030200
4123741000033113	Nurofen Cold and Flu tablets	Oral	Tablet	200.000mg + 30.000mg	3090200
4123241000033119	Ibuprofen 200mg / Pseudoephedrine hydrochloride 30mg tablets	Oral	Tablet	200.000mg + 30.000mg	3090200
2731341000033111	Etoricoxib 60mg tablets	Oral	Tablet	60.000mg	10010100
2731041000033114	Arcoxia 60mg tablets	Oral	Tablet	60.000mg	10010100
2731141000033113	Arcoxia 90mg tablets	Oral	Tablet	90.000mg	10010100
2731441000033117	Etoricoxib 90mg tablets	Oral	Tablet	90.000mg	10010100
2731541000033116	Etoricoxib 120mg tablets	Oral	Tablet	120.000mg	10010100
2731241000033118	Arcoxia 120mg tablets	Oral	Tablet	120.000mg	10010100
2638441000033118	Lornoxicam 4mg tablets	Oral	Tablet	4.000mg	
2638541000033117	Lornoxicam 8mg tablets	Oral	Tablet	8.000mg	
3334141000033116	Dexibuprofen 300mg tablets	Oral	Tablet	300.000mg	10010100
3334341000033118	Seractil 300mg tablets	Oral	Tablet	300.000mg	
3334241000033111	Dexibuprofen 400mg tablets	Oral	Tablet	400.000mg	10010100
3334441000033112	Seractil 400mg tablets	Oral	Tablet	400.000mg	10010100
5707441000033119	Celecoxib 400mg capsules	Oral	Capsule	400.000mg	
797241000033119	Ketoprofen 100mg capsules	Oral	Capsule	100.000mg	10010100
1010141000033111	Orudis 100mg capsules	Oral	Capsule	100.000mg	10010100
1579741000033114	Brexidol 20mg tablets	Oral	Tablet	20.000mg	
1666941000033115	Piroxicam betadex 20mg tablets	Oral	Tablet	20.000mg	
2980241000033111	Diclofenac 16mg/ml topical solution	Transdermal	Liquid	16.000mg/1.000ml	10030200
2839541000033115	Nurofen Meltlets 200mg tablets	Oral	Orodispersible tablet	200.000mg	10010100
2839441000033116	Ibuprofen 200mg orodispersible tablets sugar free	Oral	Orodispersible tablet	200.000mg	10010100
4661241000033110	Ibuprofen lysine 200mg tablets	Oral	Tablet	200.000mg	10010100
84441000033114	Aspirin 300mg modified-release tablets	Oral	Modified-release tablet	300.000mg	
767941000033114	Indocid 5mg/ml oral suspension	Oral	Oral suspension	5.000mg/1.000ml	
4447641000033110	Indometacin 25mg/5ml oral suspension sugar free	Oral	Oral suspension	5.000mg/1.000ml	
4088341000033115	Ibuprofen 100mg/5ml oral suspension 5ml sachets sugar free	Oral	Oral suspension	20.000mg/1.000ml	
4088541000033110	Nurofen for Children Singles 100mg/5ml oral suspension 5ml sachets orange	Oral	Oral suspension	20.000mg/1.000ml	
4088441000033114	Nurofen for Children Singles 100mg/5ml oral suspension 5ml sachets strawberry	Oral	Oral suspension	20.000mg/1.000ml	
444041000033115	Diclofenac 0.1% eye drops	Ocular	Eye drops	1.000mg/1.000ml	11080200
2888341000033111	Voltarol Ophtha Multidose 0.1% eye drops	Ocular	Eye drops	1.000mg/1.000ml	11080200
3934341000033112	Aspirin 500mg / Codeine 8mg dispersible tablets sugar free	Oral	Dispersible tablet	500.000mg + 8.000mg	4070100
2085241000033111	Aspirin powder	Route of administration not applicable	Not applicable	1.000mg/1.000mg	
5996241000033113	Indometacin 25mg/5ml oral solution	Oral	Oral solution	5.000mg/1.000ml	
11898941000033112	Naproxen 250mg/5ml oral suspension	Oral	Oral suspension	50.000mg/1.000ml	
3851241000033110	Diclofenac 1% transdermal patches	Transdermal	Transdermal patch	10.000mg/1.000gram	10030200
3346541000033119	Voltarol Gel Patch 1% medicated plasters	Transdermal	Transdermal patch	10.000mg/1.000gram	10030200
5376641000033111	Ibuprofen lysine 400mg tablets	Oral	Tablet	400.000mg	
5376741000033119	Nurofen Maximum Strength Migraine Pain 684mg caplets	Oral	Tablet	400.000mg	
11790641000033116	Ibuprofen 400mg capsules	Oral	Capsule	400.000mg	
11790741000033113	Nurofen Express 400mg liquid capsules	Oral	Capsule	400.000mg	
12361741000033115	Diclofenac 50mg/5ml oral suspension	Oral	Oral suspension	10.000mg/1.000ml	
10494141000033115	Diclofenac 50mg/5ml oral solution	Oral	Oral solution	10.000mg/1.000ml	
5973641000033114	Naproxen 200mg/5ml oral suspension	Oral	Oral suspension	40.000mg/1.000ml	
13122441000033111	Indometacin 10mg/5ml oral suspension	Oral	Oral suspension	2.000mg/1.000ml	
4425241000033117	Arcoxia 30mg tablets	Oral	Tablet	30.000mg	10010100
4425141000033112	Etoricoxib 30mg tablets	Oral	Tablet	30.000mg	10010100
4452941000033115	Diclofenac 75mg/2ml solution for injection vials	Intravenous/ Intramuscular	Solution for injection	37.500mg/1.000ml	10010100
4657341000033118	Voltarol Pain-eze 12.5mg tablets	Oral	Tablet	12.500mg	
4657241000033111	Diclofenac potassium 12.5mg tablets	Oral	Tablet	12.500mg	
4936341000033115	Diclofenac 4% cutaneous spray	Cutaneous	Cutaneous spray solution	40.000mg/1.000gram	
6515641000033110	Voltarol Active 4% spray	Cutaneous	Cutaneous spray solution	40.000mg/1.000gram	
5324341000033114	Ketoprofen 100mg / Omeprazole 20mg modified-release capsules	Oral	Modified-release capsule	100.000mg + 20.000mg	10010100
5324241000033116	Ketoprofen 200mg / Omeprazole 20mg modified-release capsules	Oral	Modified-release capsule	200.000mg + 20.000mg	10010100
5809541000033110	Diclofenac 10mg dispersible tablets	Oral	Dispersible tablet	10.000mg	
6037241000033112	Naproxen 500mg / Esomeprazole 20mg modified-release tablets	Oral	Modified-release tablet	20.000mg + 500.000mg	10010100
6386741000033110	Paracetamol 500mg / Ibuprofen 200mg tablets	Oral	Tablet	200.000mg + 500.000mg	
9173441000033118	Voltarol 12 Hour Emulgel P 2.32% gel	Transdermal	Gel	23.200mg/1.000gram	
9173341000033112	Diclofenac diethylammonium 2.32% gel	Transdermal	Gel	23.200mg/1.000gram	
8617841000033117	Meloxicam 15mg orodispersible tablets sugar free	Oral	Orodispersible tablet	15.000mg	
8617741000033110	Meloxicam 7.5mg orodispersible tablets sugar free	Oral	Orodispersible tablet	7.500mg	
10025241000033112	Bisoprolol 10mg / Aspirin 100mg capsules	Oral	Capsule	100.000mg + 10.000mg	
10025141000033117	Bisoprolol 10mg / Aspirin 75mg capsules	Oral	Capsule	75.000mg + 10.000mg	
10025041000033116	Bisoprolol 5mg / Aspirin 100mg capsules	Oral	Capsule	100.000mg + 5.000mg	
10024941000033116	Bisoprolol 5mg / Aspirin 75mg capsules	Oral	Capsule	75.000mg + 5.000mg	
11023141000033114	Voltarol 140mg medicated plasters	Cutaneous	Medicated plaster	140.000mg	
11023041000033110	Diclofenac 140mg medicated plasters	Cutaneous	Medicated plaster	140.000mg	
10976541000033110	Naproxen 250mg effervescent tablets sugar free	Oral	Effervescent tablet	250.000mg	
10976641000033111	Stirlescent 250mg effervescent tablets	Oral	Effervescent tablet	250.000mg	
4452241000033112	Naproxen 125mg/5ml oral suspension sugar free	Oral	Oral suspension	25.000mg/1.000ml	
11781541000033112	Paracetamol 500mg / Ibuprofen 150mg tablets	Oral	Tablet	150.000mg + 500.000mg	
11825641000033116	Diclofenac 0.074% mouthwash sugar free	Oromucosal	Mouthwash	0.740mg/1.000ml	
12496141000033117	Ibuprofen 200mg / Phenylephrine 6.1mg tablets	Oral	Tablet	200.000mg + 6.100mg	
12471541000033111	Tramadol 75mg / Dexketoprofen 25mg tablets	Oral	Tablet	25.000mg + 75.000mg	
1526241000033111	Voltarol 12.5mg suppositories	Rectal	Suppository	12.500mg	10010100
456841000033119	Diclofenac 12.5mg suppositories	Rectal	Suppository	12.500mg	10010100
2661841000033116	Mefenamic acid 50mg/5ml oral suspension	Oral	Oral suspension	10.000mg/1.000ml	10010100
12602741000033115	Diclofenac 75mg/1ml solution for injection ampoules	Subcutaneous/ Intravenous/ Intramuscular	Solution for injection	75.000mg/1.000ml	
13059141000033119	Ibuprofen 200mg medicated plasters	Cutaneous	Medicated plaster	200.000mg	
3162141000033112	Aspirin 150mg / Isosorbide mononitrate 60mg modified-release tablets	Oral	Modified-release tablet	150.000mg + 60.000mg	
3162041000033113	Aspirin 75mg / Isosorbide mononitrate 60mg modified-release tablets	Oral	Modified-release tablet	75.000mg + 60.000mg	
4899741000033111	Tenoxicam 20mg powder and solvent for solution for injection vials	Intravenous/ Intramuscular	Powder and solvent for solution for injection	20.000mg	
1389641000033114	Surgam SA 300mg capsules	Oral	Modified-release capsule	300.000mg	
1442941000033111	Tiaprofenic acid 300mg modified-release capsules	Oral	Modified-release capsule	300.000mg	
571741000033113	Feldene Melt 20mg tablets	Oral	Orodispersible tablet	20.000mg	10010100
1088641000033118	Piroxicam 20mg orodispersible tablets sugar free	Oral	Orodispersible tablet	20.000mg	10010100
567241000033116	Feldene IM 20mg/1ml solution for injection ampoules	Intramuscular	Solution for injection	20.000mg/1.000ml	
1086641000033117	Piroxicam 20mg/1ml solution for injection ampoules	Intramuscular	Solution for injection	20.000mg/1.000ml	
953041000033118	Naprosyn S/R 500mg tablets	Oral	Modified-release tablet	500.000mg	
952941000033111	Naproxen 500mg modified-release tablets	Oral	Modified-release tablet	500.000mg	
3229541000033119	Naproxen 500mg tablets and Misoprostol 200microgram tablets	Route of administration not applicable	Not applicable		10010100
2781041000033116	Tiloket CR 100mg capsules	Oral	Modified-release capsule	100.000mg	10010100
1010341000033114	Oruvail 100 modified-release capsules	Oral	Modified-release capsule	100.000mg	10010100
801641000033113	Ketovail 100mg modified-release capsules	Oral	Modified-release capsule	100.000mg	10010100
797841000033115	Ketoprofen 100mg modified-release capsules	Oral	Modified-release capsule	100.000mg	10010100
1012641000033119	Oruvail IM 100mg/2ml solution for injection ampoules	Intramuscular	Solution for injection	50.000mg/1.000ml	
800841000033116	Ketoprofen 100mg/2ml solution for injection ampoules	Intramuscular	Solution for injection	50.000mg/1.000ml	
1013741000033118	Oruvail 150 modified-release capsules	Oral	Modified-release capsule	150.000mg	10010100
801541000033112	Ketoprofen 150mg modified-release capsules	Oral	Modified-release capsule	150.000mg	10010100
6018341000033114	Valket 200 Retard capsules	Oral	Modified-release capsule	200.000mg	10010100
2128241000033118	Jomethid XL 200mg capsules	Oral	Modified-release capsule	200.000mg	
801941000033118	Ketozip 200 XL capsules	Oral	Modified-release capsule	200.000mg	10010100
1013841000033111	Oruvail 200 modified-release capsules	Oral	Modified-release capsule	200.000mg	10010100
2104441000033118	Larafen CR 200mg capsules	Oral	Modified-release capsule	200.000mg	10010100
567941000033113	Fenoket 200mg modified-release capsules	Oral	Modified-release capsule	200.000mg	
801741000033116	Ketovail 200mg modified-release capsules	Oral	Modified-release capsule	200.000mg	10010100
801841000033114	Ketocid 200 modified-release capsules	Oral	Modified-release capsule	200.000mg	10010100
797941000033111	Ketoprofen 200mg modified-release capsules	Oral	Modified-release capsule	200.000mg	10010100
2781141000033117	Tiloket CR 200mg capsules	Oral	Modified-release capsule	200.000mg	
10643541000033117	Ibuprofen 200mg modified-release capsules	Oral	Modified-release capsule	200.000mg	10010100
3229141000033111	Ibuprofen 300mg modified-release / Codeine 20mg tablets	Oral	Modified-release tablet	20.000mg + 300.000mg	
2616341000033119	Nurofen Long Lasting 300mg capsules	Oral	Modified-release capsule	300.000mg	
564041000033119	Fenbid 300mg Spansules	Oral	Modified-release capsule	300.000mg	
3248541000033111	Nurofen Back Pain SR 300mg capsules	Oral	Modified-release capsule	300.000mg	
4158541000033113	Ibuprofen 300mg modified-release capsules	Oral	Modified-release capsule	300.000mg	
3093341000033111	Indometacin 25mg modified-release tablets	Oral	Modified-release tablet	25.000mg	
3093441000033117	Indometacin 50mg modified-release tablets	Oral	Modified-release tablet	50.000mg	
1168141000033117	Rheumacin LA 75mg capsules	Oral	Modified-release capsule	75.000mg	10010100
757041000033118	Indocid R 75mg capsules	Oral	Modified-release capsule	75.000mg	
757241000033114	Indolar SR 75mg capsules	Oral	Modified-release capsule	75.000mg	10010100
1346341000033117	Slo-Indo 75mg capsules	Oral	Modified-release capsule	75.000mg	10010100
767741000033111	Indomax 75 SR capsules	Oral	Modified-release capsule	75.000mg	10010100
2128341000033111	Pardelprin MR 75mg capsules	Oral	Modified-release capsule	75.000mg	10010100
757441000033110	Indomod 75mg modified-release capsules	Oral	Modified-release capsule	75.000mg	10010100
3093741000033112	Indometacin 75mg modified-release capsules	Oral	Modified-release capsule	75.000mg	10010100
3093541000033116	Indometacin 75mg modified-release tablets	Oral	Modified-release tablet	75.000mg	
589941000033117	Flurbiprofen 0.03% eye drops 0.4ml unit dose preservative free	Ocular	Eye drops	300.000microgram/1.000ml	11080200
609441000033115	Froben SR 200mg capsules	Oral	Modified-release capsule	200.000mg	
577741000033116	Flurbiprofen 200mg modified-release capsules	Oral	Modified-release capsule	200.000mg	
3160741000033110	Dipyridamole 200mg modified-release / Aspirin 25mg capsules	Oral	Modified-release capsule	25.000mg + 200.000mg	2090000
1525741000033110	Voltarol Ophtha 0.1% eye drops 0.3ml unit dose	Ocular	Eye drops	1.000mg/1.000ml	11080200
2921341000033115	Diclofenac 0.1% eye drops 0.3ml unit dose preservative free	Ocular	Eye drops	1.000mg/1.000ml	11080200
2769341000033115	Econac 75mg/3ml solution for injection ampoules	Intramuscular	Solution for injection	25.000mg/1.000ml	
1525941000033113	Voltarol 75mg/3ml solution for injection ampoules	Intravenous/ Intramuscular	Solution for injection	25.000mg/1.000ml	10010100
450341000033114	Diclofenac 75mg/3ml solution for injection ampoules	Intravenous/ Intramuscular	Solution for injection	25.000mg/1.000ml	10010100
588641000033115	Flamrase SR 100mg tablets	Oral	Modified-release tablet	100.000mg	10010100
1527241000033114	Voltarol Retard 100mg tablets	Oral	Modified-release tablet	100.000mg	10010100
1610441000033114	Flexotard MR 100mg tablets	Oral	Modified-release tablet	100.000mg	
3839241000033110	Flamatak MR 100mg tablets	Oral	Modified-release tablet	100.000mg	10010100
2787841000033117	Fenactol Retard 100mg tablets	Oral	Modified-release tablet	100.000mg	10010100
1905341000033110	Diclovol Retard 100mg tablets	Oral	Modified-release tablet	100.000mg	10010100
9995841000033113	Dicloflex Retard 100mg tablets	Oral	Modified-release tablet	100.000mg	10010100
2779041000033113	Volsaid Retard 100 tablets	Oral	Modified-release tablet	100.000mg	10010100
845241000033117	Lofensaid Retard 100 tablets	Oral	Modified-release tablet	100.000mg	
1673141000033118	Rhumalgan CR 100 tablets	Oral	Modified-release tablet	100.000mg	10010100
2716541000033115	Defanac Retard 100mg tablets	Oral	Modified-release tablet	100.000mg	10010100
2730341000033115	Valdic 100 Retard tablets	Oral	Modified-release tablet	100.000mg	
3078441000033116	Econac XL 100mg tablets	Oral	Modified-release tablet	100.000mg	
467041000033116	Diclofenac sodium 100mg modified-release tablets	Oral	Modified-release tablet	100.000mg	10010100
949941000033117	Naprosyn EC 375mg tablets	Oral	Gastro-resistant tablet	375.000mg	10010100
950141000033113	Naproxen 375mg gastro-resistant tablets	Oral	Gastro-resistant tablet	375.000mg	10010100
2780441000033116	Defanac 25mg gastro-resistant tablets	Oral	Gastro-resistant tablet	25.000mg	10010100
1527541000033111	Volraman 25mg gastro-resistant tablets	Oral	Gastro-resistant tablet	25.000mg	10010100
462341000033117	Diclozip 25mg gastro-resistant tablets	Oral	Gastro-resistant tablet	25.000mg	10010100
852141000033115	Lofensaid 25mg gastro-resistant tablets	Oral	Gastro-resistant tablet	25.000mg	10010100
463141000033110	Dicloflex 25mg gastro-resistant tablets	Oral	Gastro-resistant tablet	25.000mg	10010100
1527041000033118	Voltarol 25mg gastro-resistant tablets	Oral	Gastro-resistant tablet	25.000mg	10010100
2104841000033115	Diclovol 25mg gastro-resistant tablets	Oral	Gastro-resistant tablet	25.000mg	10010100
2787541000033119	Fenactol 25mg gastro-resistant tablets	Oral	Gastro-resistant tablet	25.000mg	10010100
1922741000033112	Diclofenac sodium 25mg gastro-resistant tablets	Oral	Gastro-resistant tablet	25.000mg	10010100
13177941000033116	Ibuprofen 200mg/5ml oral suspension sugar free	Oral	Oral suspension	40.000mg/1.000ml	
452241000033117	Diclomax Retard 100mg capsules	Oral	Modified-release capsule	100.000mg	10010100
3217641000033116	Rhumalgan XL 100mg capsules	Oral	Modified-release capsule	100.000mg	
453341000033119	Diclofenac sodium 100mg modified-release capsules	Oral	Modified-release capsule	100.000mg	10010100
453441000033113	Diclomax SR 75mg capsules	Oral	Modified-release capsule	75.000mg	10010100
3217541000033117	Rhumalgan SR 75mg capsules	Oral	Modified-release capsule	75.000mg	
453541000033114	Diclofenac sodium 75mg modified-release capsules	Oral	Modified-release capsule	75.000mg	10010100
1525641000033118	Voltarol 1.16% Emulgel	Transdermal	Gel	11.600mg/1.000gram	10030200
3077841000033119	Voltarol 1.16% Emulgel P	Transdermal	Gel	11.600mg/1.000gram	10030200
4575541000033114	Voltarol Pain-eze 1.16% Emulgel	Transdermal	Gel	11.600mg/1.000gram	
